<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Chat"> <View
    android:id="@+id/fundo_header"
    android:layout_width="0dp"
    android:layout_height="90dp"
    android:background="@color/azulclaro"
    app:layout_constraintEnd_toEndOf="parent"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/logo"
        android:layout_width="154dp"
        android:layout_height="71dp"
        android:layout_marginStart="4dp"
        android:layout_marginTop="10dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@id/fundo_header"
        app:srcCompat="@drawable/img_2" />

    <TextView
        android:id="@+id/texto_saudacao"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="8dp"
        android:gravity="center_vertical|end"
        android:text="Olá,\nFelipe!"
        android:textColor="@color/white"
        android:textSize="15sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="@+id/fundo_header"
        app:layout_constraintEnd_toStartOf="@+id/botao_notificacoes"
        app:layout_constraintTop_toTopOf="@+id/fundo_header"
        app:layout_constraintVertical_bias="0.75" />

    <ImageButton
        android:id="@+id/botao_notificacoes"
        android:layout_width="50dp"
        android:layout_height="46dp"
        android:layout_marginTop="32dp"
        android:layout_marginEnd="16dp"
        android:backgroundTint="@color/azulclaro"
        android:scaleType="fitCenter"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/img_3" />

    <View
        android:id="@+id/fundo_footer"
        android:layout_width="391dp"
        android:layout_height="86dp"
        android:background="@color/cinza"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <ImageButton
        android:id="@+id/botao_menu_inicio"
        android:layout_width="60dp"
        android:layout_height="55dp"
        android:background="@android:color/transparent"
        app:layout_constraintBottom_toTopOf="@id/label_menu_inicio"
        app:layout_constraintEnd_toEndOf="@id/label_menu_inicio"
        app:layout_constraintStart_toStartOf="@id/label_menu_inicio"
        app:srcCompat="@drawable/img_11" />

    <TextView
        android:id="@+id/label_menu_inicio"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="4dp"
        android:text="Inicio"
        android:textColor="@color/black"
        android:textSize="16sp"
        app:layout_constraintBottom_toBottomOf="@id/fundo_footer"
        app:layout_constraintEnd_toStartOf="@id/label_menu_servicos"
        app:layout_constraintStart_toStartOf="@id/fundo_footer" />

    <ImageButton
        android:id="@+id/botao_menu_servicos"
        android:layout_width="60dp"
        android:layout_height="55dp"
        android:background="@android:color/transparent"
        app:layout_constraintBottom_toTopOf="@id/label_menu_servicos"
        app:layout_constraintEnd_toEndOf="@id/label_menu_servicos"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="@id/label_menu_servicos"
        app:srcCompat="@drawable/img_12" />

    <TextView
        android:id="@+id/label_menu_servicos"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Serviços"
        android:textColor="@color/black"
        android:textSize="16sp"
        app:layout_constraintBottom_toBottomOf="@id/label_menu_inicio"
        app:layout_constraintEnd_toStartOf="@id/label_menu_acionamentos"
        app:layout_constraintStart_toEndOf="@id/label_menu_inicio"
        app:layout_constraintTop_toTopOf="@id/label_menu_inicio"
        app:layout_constraintVertical_bias="1.0" />

    <ImageButton
        android:id="@+id/botao_menu_acionamentos"
        android:layout_width="60dp"
        android:layout_height="55dp"
        android:background="@android:color/transparent"
        app:layout_constraintBottom_toTopOf="@id/label_menu_acionamentos"
        app:layout_constraintEnd_toEndOf="@id/label_menu_acionamentos"
        app:layout_constraintStart_toStartOf="@id/label_menu_acionamentos"
        app:srcCompat="@drawable/img_13" />

    <TextView
        android:id="@+id/label_menu_acionamentos"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Acionamentos"
        android:textColor="@color/black"
        android:textSize="16sp"
        app:layout_constraintBottom_toBottomOf="@id/label_menu_inicio"
        app:layout_constraintEnd_toStartOf="@id/label_menu_chat"
        app:layout_constraintStart_toEndOf="@id/label_menu_servicos"
        app:layout_constraintTop_toTopOf="@id/label_menu_inicio" />

    <ImageButton
        android:id="@+id/botao_menu_chat"
        android:layout_width="60dp"
        android:layout_height="55dp"
        android:background="@android:color/transparent"
        app:layout_constraintBottom_toTopOf="@id/label_menu_chat"
        app:layout_constraintEnd_toEndOf="@id/label_menu_chat"
        app:layout_constraintStart_toStartOf="@id/label_menu_chat"
        app:srcCompat="@drawable/img_14" />

    <TextView
        android:id="@+id/label_menu_chat"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Chat"
        android:textColor="@color/black"
        android:textSize="16sp"
        app:layout_constraintBottom_toBottomOf="@id/label_menu_inicio"
        app:layout_constraintEnd_toEndOf="@id/fundo_footer"
        app:layout_constraintStart_toEndOf="@id/label_menu_acionamentos"
        app:layout_constraintTop_toTopOf="@id/label_menu_inicio" />

    <ScrollView
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:fillViewport="true"
        app:layout_constraintBottom_toTopOf="@+id/fundo_footer"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/fundo_header">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingBottom="24dp">

            <TextView
                android:id="@+id/textView16"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="32dp"
                android:layout_marginTop="24dp"
                android:layout_marginEnd="32dp"
                android:text="Utilize os canais abaixo para entrar em contato conosco"
                android:textColor="@color/black"
                android:textSize="15dp"
                android:textStyle="normal"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <View
                android:id="@+id/capsule_view3"
                android:layout_width="0dp"
                android:layout_height="49dp"
                android:layout_marginStart="32dp"
                android:layout_marginTop="24dp"
                android:layout_marginEnd="32dp"
                android:background="@drawable/capsula"
                android:backgroundTint="@color/cinza"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/textView16" />

            <ImageView
                android:id="@+id/imageView5"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_marginStart="16dp"
                app:layout_constraintBottom_toBottomOf="@+id/capsule_view3"
                app:layout_constraintStart_toStartOf="@+id/capsule_view3"
                app:layout_constraintTop_toTopOf="@+id/capsule_view3"
                app:srcCompat="@drawable/img_17" />

            <Button
                android:id="@+id/btcentraldevendas"
                style="@style/Widget.MaterialComponents.Button.TextButton"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:gravity="start|center_vertical"
                android:text="Central de vendas"
                android:textColor="@color/black"
                android:textSize="16dp"
                app:layout_constraintBottom_toBottomOf="@+id/capsule_view3"
                app:layout_constraintEnd_toEndOf="@+id/capsule_view3"
                app:layout_constraintStart_toEndOf="@+id/imageView5"
                app:layout_constraintTop_toTopOf="@+id/capsule_view3" />

            <View
                android:id="@+id/capsule_view2"
                android:layout_width="0dp"
                android:layout_height="49dp"
                android:layout_marginTop="16dp"
                android:background="@drawable/capsula"
                android:backgroundTint="@color/cinza"
                app:layout_constraintEnd_toEndOf="@+id/capsule_view3"
                app:layout_constraintStart_toStartOf="@+id/capsule_view3"
                app:layout_constraintTop_toBottomOf="@+id/capsule_view3" />

            <ImageView
                android:id="@+id/imageView8"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_marginStart="16dp"
                app:layout_constraintBottom_toBottomOf="@+id/capsule_view2"
                app:layout_constraintStart_toStartOf="@+id/capsule_view2"
                app:layout_constraintTop_toTopOf="@+id/capsule_view2"
                app:srcCompat="@drawable/img_17" />

            <Button
                android:id="@+id/btSAC"
                style="@style/Widget.MaterialComponents.Button.TextButton"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:gravity="start|center_vertical"
                android:text="SAC"
                android:textColor="@color/black"
                android:textSize="16dp"
                app:layout_constraintBottom_toBottomOf="@+id/capsule_view2"
                app:layout_constraintEnd_toEndOf="@+id/capsule_view2"
                app:layout_constraintStart_toEndOf="@+id/imageView8"
                app:layout_constraintTop_toTopOf="@+id/capsule_view2" />

            <View
                android:id="@+id/capsule_view4"
                android:layout_width="0dp"
                android:layout_height="49dp"
                android:layout_marginTop="16dp"
                android:background="@drawable/capsula"
                android:backgroundTint="@color/cinza"
                app:layout_constraintEnd_toEndOf="@+id/capsule_view2"
                app:layout_constraintStart_toStartOf="@+id/capsule_view2"
                app:layout_constraintTop_toBottomOf="@+id/capsule_view2" />

            <ImageView
                android:id="@+id/imageView10"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_marginStart="16dp"
                app:layout_constraintBottom_toBottomOf="@+id/capsule_view4"
                app:layout_constraintStart_toStartOf="@+id/capsule_view4"
                app:layout_constraintTop_toTopOf="@+id/capsule_view4"
                app:srcCompat="@drawable/img_17" />


            <Button
                android:id="@+id/btRouboeFurto"
                style="@style/Widget.MaterialComponents.Button.TextButton"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:gravity="start|center_vertical"
                android:text="Roubo e furto"
                android:textColor="@color/black"
                android:textSize="16dp"
                app:layout_constraintBottom_toBottomOf="@+id/capsule_view4"
                app:layout_constraintEnd_toEndOf="@+id/capsule_view4"
                app:layout_constraintStart_toEndOf="@+id/imageView10"
                app:layout_constraintTop_toTopOf="@+id/capsule_view4" />

            <View
                android:id="@+id/capsule_view5"
                android:layout_width="0dp"
                android:layout_height="49dp"
                android:layout_marginTop="16dp"
                android:background="@drawable/capsula"
                android:backgroundTint="@color/cinza"
                app:layout_constraintEnd_toEndOf="@+id/capsule_view4"
                app:layout_constraintStart_toStartOf="@+id/capsule_view4"
                app:layout_constraintTop_toBottomOf="@+id/capsule_view4" />

            <ImageView
                android:id="@+id/imageView9"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_marginStart="16dp"
                app:layout_constraintBottom_toBottomOf="@+id/capsule_view5"
                app:layout_constraintStart_toStartOf="@+id/capsule_view5"
                app:layout_constraintTop_toTopOf="@+id/capsule_view5"
                app:srcCompat="@drawable/img_17" />

            <Button
                android:id="@+id/btAssistencia24horas"
                style="@style/Widget.MaterialComponents.Button.TextButton"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:gravity="start|center_vertical"
                android:text="Assistência 24 horas"
                android:textColor="@color/black"
                android:textSize="16dp"
                app:layout_constraintBottom_toBottomOf="@+id/capsule_view5"
                app:layout_constraintEnd_toEndOf="@+id/capsule_view5"
                app:layout_constraintStart_toEndOf="@+id/imageView9"
                app:layout_constraintTop_toTopOf="@+id/capsule_view5" />

            <View
                android:id="@+id/capsule_view6"
                android:layout_width="0dp"
                android:layout_height="49dp"
                android:layout_marginTop="16dp"
                android:background="@drawable/capsula"
                android:backgroundTint="@color/cinza"
                app:layout_constraintEnd_toEndOf="@+id/capsule_view5"
                app:layout_constraintStart_toStartOf="@+id/capsule_view5"
                app:layout_constraintTop_toBottomOf="@+id/capsule_view5" />

            <ImageView
                android:id="@+id/imageView12"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_marginStart="16dp"
                app:layout_constraintBottom_toBottomOf="@+id/capsule_view6"
                app:layout_constraintStart_toStartOf="@+id/capsule_view6"
                app:layout_constraintTop_toTopOf="@+id/capsule_view6"
                app:srcCompat="@drawable/img_17" />

            <Button
                android:id="@+id/btColisao"
                style="@style/Widget.MaterialComponents.Button.TextButton"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:gravity="start|center_vertical"
                android:text="Colisão e RCF"
                android:textColor="@color/black"
                android:textSize="16dp"
                app:layout_constraintBottom_toBottomOf="@+id/capsule_view6"
                app:layout_constraintEnd_toEndOf="@+id/capsule_view6"
                app:layout_constraintStart_toEndOf="@+id/imageView12"
                app:layout_constraintTop_toTopOf="@+id/capsule_view6" />

        </androidx.constraintlayout.widget.ConstraintLayout>
    </ScrollView>
</androidx.constraintlayout.widget.ConstraintLayout>