<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/tela_principal"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white"
    tools:context=".Menu">

    <View
        android:id="@+id/fundo_header"
        android:layout_width="395dp"
        android:layout_height="84dp"
        android:background="@color/azulclaro"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/logo"
        android:layout_width="120dp"
        android:layout_height="50dp"
        android:layout_marginStart="16dp"
        android:adjustViewBounds="true"
        android:scaleType="fitStart"
        app:layout_constraintBottom_toBottomOf="@+id/fundo_header"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/fundo_header"
        app:layout_constraintVertical_bias="0.647"
        app:srcCompat="@drawable/img_2" />

    <ImageButton
        android:id="@+id/botao_notificacoes"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_marginEnd="16dp"
        android:background="@drawable/img_3"
        android:backgroundTint="@null"
        android:scaleType="fitCenter"
        app:layout_constraintBottom_toBottomOf="@+id/fundo_header"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@+id/fundo_header"
        app:layout_constraintVertical_bias="0.727" />

    <TextView
        android:id="@+id/texto_saudacao"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="16dp"
        android:gravity="end"
        android:text="Olá,\nFelipe!"
        android:textColor="@android:color/white"
        android:textSize="16sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="@+id/fundo_header"
        app:layout_constraintEnd_toStartOf="@+id/botao_notificacoes"
        app:layout_constraintTop_toTopOf="@+id/fundo_header"
        app:layout_constraintVertical_bias="0.727" />

    <ScrollView
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:fillViewport="true"
        app:layout_constraintBottom_toTopOf="@+id/fundo_footer"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/fundo_header">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingBottom="24dp">

            <View
                android:id="@+id/barra_decorativa"
                android:layout_width="4dp"
                android:layout_height="20dp"
                android:layout_marginStart="24dp"
                android:layout_marginTop="24dp"
                android:background="@color/azulclaro"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/titulo_meus_veiculos"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:text="Meus Veículos"
                android:textColor="@android:color/black"
                android:textSize="16sp"
                android:textStyle="bold"
                app:layout_constraintBottom_toBottomOf="@+id/barra_decorativa"
                app:layout_constraintStart_toEndOf="@+id/barra_decorativa"
                app:layout_constraintTop_toTopOf="@+id/barra_decorativa" />

            <ImageView
                android:id="@+id/imagem_veiculo"
                android:layout_width="385dp"
                android:layout_height="209dp"
                android:layout_marginTop="16dp"
                android:scaleType="fitCenter"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/titulo_meus_veiculos"
                app:srcCompat="@drawable/img_6" />

            <Button
                android:id="@+id/botao_detalhes_plano"
                android:layout_width="166dp"
                android:layout_height="72dp"
                android:layout_marginStart="24dp"
                android:layout_marginTop="16dp"
                android:layout_marginEnd="8dp"
                android:backgroundTint="@color/azulclaro"
                android:paddingVertical="12dp"
                android:text="Detalhes do plano"
                android:textAllCaps="false"
                android:textSize="14sp"
                android:textStyle="bold"
                app:layout_constraintEnd_toStartOf="@+id/botao_abrir_sinistro"
                app:layout_constraintHorizontal_weight="1"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/imagem_veiculo" />

            <Button
                android:id="@+id/botao_abrir_sinistro"
                android:layout_width="170dp"
                android:layout_height="68dp"
                android:layout_marginStart="11dp"
                android:layout_marginEnd="24dp"
                android:backgroundTint="@color/azulclaro"
                android:paddingVertical="16dp"
                android:text="Abrir sinistro"
                android:textAllCaps="false"
                android:textColor="@android:color/white"
                android:textSize="14sp"
                android:textStyle="bold"
                app:layout_constraintBottom_toBottomOf="@+id/botao_detalhes_plano"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_weight="1"
                app:layout_constraintStart_toEndOf="@+id/botao_detalhes_plano"
                app:layout_constraintTop_toTopOf="@+id/botao_detalhes_plano" />

            <View
                android:id="@+id/barra_decorativa_atalhos"
                android:layout_width="4dp"
                android:layout_height="20dp"
                android:layout_marginStart="24dp"
                android:layout_marginTop="32dp"
                android:background="@color/azulclaro"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/botao_detalhes_plano" />

            <TextView
                android:id="@+id/titulo_atalhos"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:text="Atalhos"
                android:textColor="@android:color/black"
                android:textSize="16sp"
                android:textStyle="bold"
                app:layout_constraintBottom_toBottomOf="@+id/barra_decorativa_atalhos"
                app:layout_constraintStart_toEndOf="@+id/barra_decorativa_atalhos"
                app:layout_constraintTop_toTopOf="@+id/barra_decorativa_atalhos" />

            <View
                android:id="@+id/fundo_atalho_1"
                android:layout_width="0dp"
                android:layout_height="80dp"
                android:layout_marginStart="24dp"
                android:layout_marginTop="16dp"
                android:layout_marginEnd="8dp"
                android:background="@drawable/caixa"
                app:layout_constraintEnd_toStartOf="@+id/fundo_atalho_2"
                app:layout_constraintHorizontal_weight="1"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/titulo_atalhos" />

            <Button
                android:id="@+id/botao_faturas"
                style="@style/Widget.MaterialComponents.Button.TextButton"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:gravity="center"
                android:text="Não há\nfaturas em\naberto"
                android:textColor="@android:color/black"
                android:textSize="10sp"
                android:textStyle="bold"
                app:layout_constraintBottom_toBottomOf="@+id/fundo_atalho_1"
                app:layout_constraintEnd_toEndOf="@+id/fundo_atalho_1"
                app:layout_constraintStart_toStartOf="@+id/fundo_atalho_1"
                app:layout_constraintTop_toTopOf="@+id/fundo_atalho_1" />

            <View
                android:id="@+id/fundo_atalho_2"
                android:layout_width="0dp"
                android:layout_height="80dp"
                android:layout_marginEnd="8dp"
                android:background="@drawable/caixa"
                app:layout_constraintBottom_toBottomOf="@+id/fundo_atalho_1"
                app:layout_constraintEnd_toStartOf="@+id/fundo_atalho_3"
                app:layout_constraintHorizontal_weight="1"
                app:layout_constraintStart_toEndOf="@+id/fundo_atalho_1"
                app:layout_constraintTop_toTopOf="@+id/fundo_atalho_1" />

            <TextView
                android:id="@+id/texto_visual_assistencia"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="Assistência\n24h"
                android:textColor="@android:color/black"
                android:textSize="10sp"
                android:textStyle="bold"
                app:layout_constraintBottom_toBottomOf="@+id/fundo_atalho_2"
                app:layout_constraintEnd_toEndOf="@+id/fundo_atalho_2"
                app:layout_constraintStart_toStartOf="@+id/fundo_atalho_2"
                app:layout_constraintTop_toTopOf="@+id/fundo_atalho_2" />

            <Button
                android:id="@+id/botao_assistencia_24h"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:background="@android:color/transparent"
                android:text=""
                app:layout_constraintBottom_toBottomOf="@+id/fundo_atalho_2"
                app:layout_constraintEnd_toEndOf="@+id/fundo_atalho_2"
                app:layout_constraintStart_toStartOf="@+id/fundo_atalho_2"
                app:layout_constraintTop_toTopOf="@+id/fundo_atalho_2" />


            <View
                android:id="@+id/fundo_atalho_3"
                android:layout_width="0dp"
                android:layout_height="80dp"
                android:layout_marginEnd="24dp"
                android:background="@drawable/caixa"
                app:layout_constraintBottom_toBottomOf="@+id/fundo_atalho_1"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_weight="1"
                app:layout_constraintStart_toEndOf="@+id/fundo_atalho_2"
                app:layout_constraintTop_toTopOf="@+id/fundo_atalho_1" />

            <Button
                android:id="@+id/botao_renovacao_atalho"
                style="@style/Widget.MaterialComponents.Button.TextButton"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:gravity="center"
                android:text="Renovação"
                android:textColor="@android:color/black"
                android:textSize="10sp"
                android:textStyle="bold"
                app:layout_constraintBottom_toBottomOf="@+id/fundo_atalho_3"
                app:layout_constraintEnd_toEndOf="@+id/fundo_atalho_3"
                app:layout_constraintStart_toStartOf="@+id/fundo_atalho_3"
                app:layout_constraintTop_toTopOf="@+id/fundo_atalho_3" />

            <ImageView
                android:id="@+id/banner_anuncio"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="24dp"
                android:layout_marginTop="12dp"
                android:adjustViewBounds="true"
                android:scaleType="fitCenter"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/fundo_atalho_1"
                app:srcCompat="@drawable/img_10" />

        </androidx.constraintlayout.widget.ConstraintLayout>
    </ScrollView>

    <View
        android:id="@+id/fundo_footer"
        android:layout_width="0dp"
        android:layout_height="70dp"
        android:background="@color/cinza"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <ImageButton
        android:id="@+id/botao_menu_inicio"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:background="@android:color/transparent"
        android:scaleType="fitCenter"
        app:layout_constraintBottom_toTopOf="@+id/label_menu_inicio"
        app:layout_constraintEnd_toStartOf="@+id/botao_menu_servicos"
        app:layout_constraintHorizontal_chainStyle="spread"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/fundo_footer"
        app:srcCompat="@drawable/img_11" />

    <TextView
        android:id="@+id/label_menu_inicio"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="4dp"
        android:text="Início"
        android:textColor="@android:color/black"
        android:textSize="10sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/botao_menu_inicio"
        app:layout_constraintStart_toStartOf="@+id/botao_menu_inicio" />

    <ImageButton
        android:id="@+id/botao_menu_servicos"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:background="@android:color/transparent"
        android:scaleType="fitCenter"
        app:layout_constraintBottom_toTopOf="@+id/label_menu_servicos"
        app:layout_constraintEnd_toStartOf="@+id/botao_menu_acionamentos"
        app:layout_constraintStart_toEndOf="@+id/botao_menu_inicio"
        app:layout_constraintTop_toTopOf="@+id/fundo_footer"
        app:srcCompat="@drawable/img_12" />

    <TextView
        android:id="@+id/label_menu_servicos"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="4dp"
        android:text="Serviços"
        android:textColor="@android:color/black"
        android:textSize="10sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/botao_menu_servicos"
        app:layout_constraintStart_toStartOf="@+id/botao_menu_servicos" />

    <ImageButton
        android:id="@+id/botao_menu_acionamentos"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:background="@android:color/transparent"
        android:scaleType="fitCenter"
        app:layout_constraintBottom_toTopOf="@+id/label_menu_acionamentos"
        app:layout_constraintEnd_toStartOf="@+id/botao_menu_chat"
        app:layout_constraintStart_toEndOf="@+id/botao_menu_servicos"
        app:layout_constraintTop_toTopOf="@+id/fundo_footer"
        app:srcCompat="@drawable/img_13" />

    <TextView
        android:id="@+id/label_menu_acionamentos"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="4dp"
        android:text="Acionamentos"
        android:textColor="@android:color/black"
        android:textSize="10sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/botao_menu_acionamentos"
        app:layout_constraintStart_toStartOf="@+id/botao_menu_acionamentos" />

    <ImageButton
        android:id="@+id/botao_menu_chat"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:background="@android:color/transparent"
        android:scaleType="fitCenter"
        app:layout_constraintBottom_toTopOf="@+id/label_menu_chat"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/botao_menu_acionamentos"
        app:layout_constraintTop_toTopOf="@+id/fundo_footer"
        app:srcCompat="@drawable/img_14" />

    <TextView
        android:id="@+id/label_menu_chat"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="4dp"
        android:text="Chat"
        android:textColor="@android:color/black"
        android:textSize="10sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/botao_menu_chat"
        app:layout_constraintStart_toStartOf="@+id/botao_menu_chat" />

</androidx.constraintlayout.widget.ConstraintLayout>