<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/tela_principal"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Menu">

    <View
        android:id="@+id/fundo_header"
        android:layout_width="match_parent"
        android:layout_height="90dp"
        android:background="@color/azulclaro"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0"
        tools:ignore="MissingConstraints" />

    <ImageView
        android:id="@+id/logo"
        android:layout_width="154dp"
        android:layout_height="71dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.019"
        app:srcCompat="@drawable/img_2" />

    <ImageButton
        android:id="@+id/botao_notificacoes"
        android:layout_width="50dp"
        android:layout_height="46dp"
        android:backgroundTint="@color/azulclaro"
        android:scaleType="fitCenter"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.947"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.045"
        app:srcCompat="@drawable/img_3" />

    <Button
        android:id="@+id/botao_detalhes_plano"
        android:layout_width="170dp"
        android:layout_height="50dp"
        android:layout_marginTop="8dp"
        android:backgroundTint="@color/azulclaro"
        android:text="Detalhes do plano"
        android:textStyle="bold"
        app:layout_constraintEnd_toStartOf="@+id/botao_abrir_sinistro"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintHorizontal_chainStyle="packed"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imagem_veiculo" />

    <Button
        android:id="@+id/botao_abrir_sinistro"
        android:layout_width="170dp"
        android:layout_height="49dp"
        android:backgroundTint="@color/amarelo"
        android:text="Abrir sinistro"
        android:textSize="16sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="@+id/botao_detalhes_plano"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/botao_detalhes_plano"
        app:layout_constraintTop_toTopOf="@+id/botao_detalhes_plano"
        app:layout_constraintVertical_bias="1.0" />

    <ImageView
        android:id="@+id/imagem_veiculo"
        android:layout_width="380dp"
        android:layout_height="276dp"
        android:scaleType="fitCenter"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.548"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.177"
        app:srcCompat="@drawable/img_6"
        tools:ignore="MissingConstraints" />

    <View
        android:id="@+id/fundo_atalho_1"
        android:layout_width="0dp"
        android:layout_height="80dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="8dp"
        android:background="@drawable/caixa"
        app:layout_constraintEnd_toStartOf="@+id/fundo_atalho_2"
        app:layout_constraintHorizontal_weight="1"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/titulo_atalhos" />

    <ImageView
        android:id="@+id/banner_anuncio"
        android:layout_width="317dp"
        android:layout_height="144dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/fundo_header"
        app:layout_constraintVertical_bias="0.875"
        app:srcCompat="@drawable/img_10" />

    <View
        android:id="@+id/fundo_atalho_2"
        android:layout_width="0dp"
        android:layout_height="80dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="16dp"
        android:background="@drawable/caixa"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_weight="1"
        app:layout_constraintStart_toEndOf="@+id/fundo_atalho_1"
        app:layout_constraintTop_toBottomOf="@+id/titulo_atalhos" />

    <Button
        android:id="@+id/botao_assistencia_24h"
        style="@style/Widget.MaterialComponents.Button.TextButton"
        android:layout_width="148dp"
        android:layout_height="59dp"
        android:layout_marginBottom="12dp"
        android:backgroundTint="@color/white"
        android:text="Assistência\n24h"
        android:textColor="@color/black"
        android:textSize="12sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="@+id/fundo_atalho_2"
        app:layout_constraintEnd_toEndOf="@+id/fundo_atalho_2"
        app:layout_constraintHorizontal_bias="0.583"
        app:layout_constraintStart_toStartOf="@+id/fundo_atalho_2" />

    <TextView
        android:id="@+id/titulo_atalhos"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Atalhos"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.046"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.541" />

    <ImageView
        android:id="@+id/icone_titulo_atalhos"
        android:layout_width="16dp"
        android:layout_height="23dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.002"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.539"
        app:srcCompat="@drawable/img_4" />

    <Button
        android:id="@+id/botao_faturas"
        style="@style/Widget.MaterialComponents.Button.TextButton"
        android:layout_width="144dp"
        android:layout_height="67dp"
        android:backgroundTint="@color/white"
        android:text="Não há\nfaturas em\naberto"
        android:textColor="@color/black"
        android:textSize="12sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="@+id/fundo_atalho_1"
        app:layout_constraintEnd_toEndOf="@+id/fundo_atalho_1"
        app:layout_constraintStart_toStartOf="@+id/fundo_atalho_1"
        app:layout_constraintTop_toTopOf="@+id/fundo_atalho_1" />

    <TextView
        android:id="@+id/texto_saudacao"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="8dp"
        android:gravity="center_vertical|end"
        android:text="Olá,\nFelipe!"
        android:textColor="@color/white"
        android:textSize="15sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="@+id/fundo_header"
        app:layout_constraintEnd_toStartOf="@+id/botao_notificacoes"
        app:layout_constraintTop_toTopOf="@+id/fundo_header"
        app:layout_constraintVertical_bias="0.75" />

    <ImageView
        android:id="@+id/icone_titulo_veiculos"
        android:layout_width="16dp"
        android:layout_height="23dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.125"
        app:srcCompat="@drawable/img_4" />

    <TextView
        android:id="@+id/titulo_meus_veiculos"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Meus Veículos"
        android:textSize="13dp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.052"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.13" />

    <View
        android:id="@+id/fundo_footer"
        android:layout_width="459dp"
        android:layout_height="74dp"
        android:background="@color/cinza"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.181"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/fundo_header"
        app:layout_constraintVertical_bias="0.998" />

    <ImageButton
        android:id="@+id/botao_menu_inicio"
        android:layout_width="59dp"
        android:layout_height="53dp"
        android:background="@color/cinza"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/fundo_footer"
        app:layout_constraintHorizontal_bias="0.068"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/fundo_header"
        app:layout_constraintVertical_bias="0.977"
        app:srcCompat="@drawable/img_11" />

    <ImageButton
        android:id="@+id/botao_menu_servicos"
        android:layout_width="60dp"
        android:layout_height="55dp"
        android:background="@color/cinza"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.315"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/fundo_header"
        app:layout_constraintVertical_bias="0.978"
        app:srcCompat="@drawable/img_12" />

    <ImageButton
        android:id="@+id/botao_menu_chat"
        android:layout_width="60dp"
        android:layout_height="55dp"
        android:background="@color/cinza"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.903"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.978"
        app:srcCompat="@drawable/img_14" />

    <ImageButton
        android:id="@+id/botao_menu_acionamentos"
        android:layout_width="60dp"
        android:layout_height="55dp"
        android:background="@color/cinza"
        app:layout_constraintBottom_toBottomOf="@+id/fundo_footer"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.621"
        app:layout_constraintStart_toStartOf="@+id/fundo_footer"
        app:layout_constraintTop_toTopOf="@+id/fundo_header"
        app:layout_constraintVertical_bias="0.979"
        app:srcCompat="@drawable/img_13" />

    <TextView
        android:id="@+id/label_menu_inicio"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Inicio"
        android:textSize="16sp"
        android:textStyle="normal"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.102"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="1.0" />

    <TextView
        android:id="@+id/label_menu_servicos"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Serviços"
        android:textSize="16sp"
        android:textStyle="normal"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.324"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="1.0" />

    <TextView
        android:id="@+id/label_menu_acionamentos"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Acionamentos"
        android:textSize="16sp"
        android:textStyle="normal"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.645"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="1.0" />

    <TextView
        android:id="@+id/label_menu_chat"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Chat"
        android:textSize="16sp"
        android:textStyle="normal"
        app:layout_constraintBottom_toBottomOf="@+id/fundo_footer"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.874"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="1.0" />


</androidx.constraintlayout.widget.ConstraintLayout>