<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/tela_principal"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <View
        android:id="@+id/fundo_header"
        android:layout_width="0dp"
        android:layout_height="94dp"
        android:background="@color/azulclaro"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/logo"
        android:layout_width="154dp"
        android:layout_height="71dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.019"
        app:srcCompat="@drawable/img_2" />

    <TextView
        android:id="@+id/texto_saudacao"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="8dp"
        android:gravity="center_vertical|end"
        android:text="Olá,\nFelipe!"
        android:textColor="@color/white"
        android:textSize="15sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="@+id/fundo_header"
        app:layout_constraintEnd_toStartOf="@+id/botao_notificacoes"
        app:layout_constraintTop_toTopOf="@+id/fundo_header"
        app:layout_constraintVertical_bias="0.75" />

    <ImageButton
        android:id="@+id/botao_notificacoes"
        android:layout_width="50dp"
        android:layout_height="46dp"
        android:backgroundTint="@color/azulclaro"
        android:scaleType="fitCenter"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.977"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.049"
        app:srcCompat="@drawable/img_3" />

    <View
        android:id="@+id/fundo_footer"
        android:layout_width="394dp"
        android:layout_height="78dp"
        android:background="@color/cinza"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <ImageButton
        android:id="@+id/botao_menu_chat"
        android:layout_width="60dp"
        android:layout_height="55dp"
        android:background="@color/cinza"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.928"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.976"
        app:srcCompat="@drawable/img_14" />

    <ImageButton
        android:id="@+id/botao_menu_acionamentos"
        android:layout_width="60dp"
        android:layout_height="55dp"
        android:background="@color/cinza"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.626"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.973"
        app:srcCompat="@drawable/img_13" />

    <ImageButton
        android:id="@+id/botao_menu_servicos"
        android:layout_width="60dp"
        android:layout_height="55dp"
        android:background="@color/cinza"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.341"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.978"
        app:srcCompat="@drawable/img_12" />

    <ImageButton
        android:id="@+id/botao_menu_inicio"
        android:layout_width="59dp"
        android:layout_height="53dp"
        android:layout_marginStart="32dp"
        android:background="@color/cinza"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.976"
        app:srcCompat="@drawable/img_11" />

    <TextView
        android:id="@+id/label_menu_servicos"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Serviços"
        android:textSize="16sp"
        android:textStyle="normal"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.351"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="1.0" />

    <TextView
        android:id="@+id/label_menu_inicio"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Inicio"
        android:textSize="16sp"
        android:textStyle="normal"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.108"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="1.0" />

    <TextView
        android:id="@+id/label_menu_acionamentos"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Acionamentos"
        android:textSize="16sp"
        android:textStyle="normal"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.662"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="1.0" />

    <TextView
        android:id="@+id/label_menu_chat"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Chat"
        android:textSize="16sp"
        android:textStyle="normal"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.901"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="1.0" />

    <ScrollView
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:fillViewport="true"
        app:layout_constraintBottom_toTopOf="@+id/fundo_footer"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/fundo_header">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingBottom="24dp">

            <View
                android:id="@+id/decorador_titulo_servicos"
                android:layout_width="5dp"
                android:layout_height="29dp"
                android:layout_marginStart="16dp"
                android:layout_marginTop="24dp"
                android:background="@color/azul"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />
            <TextView
                android:id="@+id/titulo_servicos"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="12dp"
                android:text="Serviços"
                android:textColor="@android:color/black"
                android:textSize="32sp"
                android:textStyle="bold"
                app:layout_constraintBottom_toBottomOf="@id/decorador_titulo_servicos"
                app:layout_constraintStart_toEndOf="@id/decorador_titulo_servicos"
                app:layout_constraintTop_toTopOf="@id/decorador_titulo_servicos" />

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/dropdown_servicos_layout"
                style="@style/Widget.MaterialComponents.TextInputLayout.FilledBox.ExposedDropdownMenu"
                android:layout_width="362dp"
                android:layout_height="53dp"
                android:layout_marginStart="16dp"
                android:layout_marginTop="24dp"
                android:layout_marginEnd="16dp"
                app:boxBackgroundColor="@color/pd"
                app:boxStrokeWidth="0dp"
                app:boxStrokeWidthFocused="0dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/titulo_servicos">

                <AutoCompleteTextView
                    android:id="@+id/dropdown_servicos_autocomplete"
                    android:layout_width="match_parent"
                    android:layout_height="61dp"
                    android:inputType="none"
                    android:text="Faturas"
                    android:textColor="@color/black"
                    android:textSize="20sp"
                    android:gravity="center_vertical"
                    android:paddingTop="0dp" />

            </com.google.android.material.textfield.TextInputLayout>


            <View
                android:id="@+id/decorador_faturas_aberto"
                android:layout_width="5dp"
                android:layout_height="24dp"
                android:layout_marginStart="16dp"
                android:layout_marginTop="32dp"
                android:background="@color/azul"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/dropdown_servicos_layout" />
            <TextView
                android:id="@+id/titulo_faturas_aberto"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="12dp"
                android:text="Faturas em aberto"
                android:textColor="@android:color/black"
                android:textSize="18sp"
                app:layout_constraintBottom_toBottomOf="@id/decorador_faturas_aberto"
                app:layout_constraintStart_toEndOf="@id/decorador_faturas_aberto"
                app:layout_constraintTop_toTopOf="@id/decorador_faturas_aberto" />

            <TextView
                android:id="@+id/texto_sem_faturas"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:text="Sem faturas disponíveis"
                android:textColor="@color/azulclaro"
                android:textSize="15sp"
                app:layout_constraintStart_toStartOf="@id/decorador_faturas_aberto"
                app:layout_constraintTop_toBottomOf="@id/decorador_faturas_aberto" />


            <View
                android:id="@+id/decorador_faturas_pagas"
                android:layout_width="5dp"
                android:layout_height="24dp"
                android:layout_marginStart="16dp"
                android:layout_marginTop="32dp"
                android:background="@color/azul"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/texto_sem_faturas" />

            <TextView
                android:id="@+id/titulo_faturas_pagas"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="12dp"
                android:text="Faturas pagas"
                android:textColor="@android:color/black"
                android:textSize="18sp"
                android:textStyle="bold"
                app:layout_constraintBottom_toBottomOf="@id/decorador_faturas_pagas"
                app:layout_constraintStart_toEndOf="@id/decorador_faturas_pagas"
                app:layout_constraintTop_toTopOf="@id/decorador_faturas_pagas" />

            <com.google.android.material.card.MaterialCardView
                android:id="@+id/card_fatura_1"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginTop="16dp"
                android:layout_marginEnd="16dp"
                app:cardCornerRadius="8dp"
                app:cardElevation="4dp"
                app:strokeColor="@color/cinza"
                app:strokeWidth="1dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/titulo_faturas_pagas">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="16dp">

                    <TextView
                        android:id="@+id/label_vencimento1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Vencimento"
                        android:textSize="12sp"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <TextView
                        android:id="@+id/value_vencimento1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="10/06/2025"
                        android:textColor="@android:color/black"
                        android:textSize="14sp"
                        android:textStyle="bold"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/label_vencimento1" />

                    <TextView
                        android:id="@+id/label_valor1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Valor atualizado"
                        android:textSize="12sp"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintHorizontal_bias="0.425"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <TextView
                        android:id="@+id/value_valor1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="R$ 83,28"
                        android:textColor="@android:color/black"
                        android:textSize="14sp"
                        android:textStyle="bold"
                        app:layout_constraintStart_toStartOf="@id/label_valor1"
                        app:layout_constraintTop_toBottomOf="@id/label_valor1" />

                    <TextView
                        android:id="@+id/label_forma1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Forma de pagamento"
                        android:textSize="12sp"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <TextView
                        android:id="@+id/value_forma1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Cartão de crédito"
                        android:textColor="@android:color/black"
                        android:textSize="14sp"
                        android:textStyle="bold"
                        app:layout_constraintStart_toStartOf="@id/label_forma1"
                        app:layout_constraintTop_toBottomOf="@id/label_forma1" />

                    <com.google.android.material.button.MaterialButton
                        android:id="@+id/botao_detalhes"
                        style="@style/Widget.MaterialComponents.Button.OutlinedButton"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="detalhes"
                        android:layout_marginTop="8dp"
                        app:layout_constraintEnd_toEndOf="@id/value_valor1"
                        app:layout_constraintStart_toStartOf="@id/label_valor1"
                        app:layout_constraintTop_toBottomOf="@id/value_valor1" />

                </androidx.constraintlayout.widget.ConstraintLayout>

            </com.google.android.material.card.MaterialCardView>

            <com.google.android.material.card.MaterialCardView
                android:id="@+id/card_fatura_2"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginTop="16dp"
                android:layout_marginEnd="16dp"
                app:cardCornerRadius="8dp"
                app:cardElevation="4dp"
                app:strokeColor="@color/cinza"
                android:visibility="gone"
                app:strokeWidth="1dp"

                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/card_fatura_1">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="16dp">

                    <TextView
                        android:id="@+id/label_vencimento2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Vencimento"
                        android:textSize="12sp"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <TextView
                        android:id="@+id/value_vencimento2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="10/06/2025"
                        android:textColor="@android:color/black"
                        android:textSize="14sp"
                        android:textStyle="bold"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/label_vencimento2" />

                    <TextView
                        android:id="@+id/label_valor2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Valor atualizado"
                        android:textSize="12sp"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintHorizontal_bias="0.458"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <TextView
                        android:id="@+id/value_valor2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="R$ 83,28"
                        android:textColor="@android:color/black"
                        android:textSize="14sp"
                        android:textStyle="bold"
                        app:layout_constraintStart_toStartOf="@id/label_valor2"
                        app:layout_constraintTop_toBottomOf="@id/label_valor2" />

                    <TextView
                        android:id="@+id/label_forma2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Forma de pagamento"
                        android:textSize="12sp"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <TextView
                        android:id="@+id/value_forma2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Cartão de crédito"
                        android:textColor="@android:color/black"
                        android:textSize="14sp"
                        android:textStyle="bold"
                        app:layout_constraintStart_toStartOf="@id/label_forma2"
                        app:layout_constraintTop_toBottomOf="@id/label_forma2" />

                    <TextView
                        android:id="@+id/label_cobranca"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="16dp"
                        android:text="Tipo de cobrança"
                        android:textSize="12sp"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/value_vencimento2" />

                    <TextView
                        android:id="@+id/value_cobranca"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Mensalidade"
                        android:textColor="@android:color/black"
                        android:textSize="14sp"
                        android:textStyle="bold"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/label_cobranca" />

                    <TextView
                        android:id="@+id/label_servicos"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Serviços"
                        android:textSize="12sp"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintHorizontal_bias="0.427"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="@id/label_cobranca" />

                    <TextView
                        android:id="@+id/value_servicos"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginHorizontal="-15dp"
                        android:text="Seguro Sulhai"
                        android:textColor="@android:color/black"
                        android:textSize="14sp"
                        android:textStyle="bold"
                        app:layout_constraintStart_toStartOf="@id/label_servicos"
                        app:layout_constraintTop_toBottomOf="@id/label_servicos" />

                    <TextView
                        android:id="@+id/label_periodo"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="12dp"
                        android:text="Período vigência"
                        android:textSize="12sp"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toTopOf="@id/label_cobranca" />

                    <TextView
                        android:id="@+id/value_periodo"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="27/06/2024 \na 27/06/2025"
                        android:textColor="@android:color/black"
                        android:textSize="14sp"
                        android:textStyle="bold"
                        app:layout_constraintStart_toStartOf="@id/label_periodo"
                        app:layout_constraintTop_toBottomOf="@id/label_periodo" />

                    <com.google.android.material.button.MaterialButton
                        android:id="@+id/botao_fechar"
                        style="@style/Widget.MaterialComponents.Button.OutlinedButton"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="fechar"
                        android:layout_marginTop="8dp"
                        app:layout_constraintEnd_toEndOf="@id/value_servicos"
                        app:layout_constraintStart_toStartOf="@id/label_servicos"
                        app:layout_constraintTop_toBottomOf="@id/value_servicos"
                        app:layout_constraintBottom_toBottomOf="parent" />

                </androidx.constraintlayout.widget.ConstraintLayout>

            </com.google.android.material.card.MaterialCardView>

            <androidx.constraintlayout.widget.Group
                android:id="@+id/grupo_faturas"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:visibility="visible"
                app:constraint_referenced_ids="decorador_faturas_aberto, titulo_faturas_aberto, texto_sem_faturas, decorador_faturas_pagas, titulo_faturas_pagas" />

            <com.google.android.material.card.MaterialCardView
                android:id="@+id/card_sinistro"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginTop="32dp"
                android:layout_marginEnd="16dp"
                app:cardCornerRadius="8dp"
                app:cardElevation="4dp"
                app:strokeColor="@color/cinza"
                app:strokeWidth="1dp"
                android:visibility="gone"  app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/dropdown_servicos_layout">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:padding="16dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Processo de Sinistro"
                        android:textColor="@android:color/black"
                        android:textSize="18sp"
                        android:textStyle="bold"/>

                    <TextView
                        android:id="@+id/texto_link_sinistro"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="16dp"
                        android:text="Link: -"
                        android:textColor="@color/black"
                        android:textSize="16sp"/>
                </LinearLayout>

            </com.google.android.material.card.MaterialCardView>

            <com.google.android.material.card.MaterialCardView
                android:id="@+id/card_renovacao"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginTop="32dp"
                android:layout_marginEnd="16dp"
                app:cardCornerRadius="8dp"
                app:cardElevation="4dp"
                app:strokeColor="@color/cinza"
                app:strokeWidth="1dp"
                android:visibility="gone" app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/dropdown_servicos_layout">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:padding="16dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Renovação da Apólice"
                        android:textColor="@android:color/black"
                        android:textSize="18sp"
                        android:textStyle="bold"/>

                    <TextView
                        android:id="@+id/texto_link_renovacao"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="8dp"
                        android:text="Link: -"
                        android:textColor="@color/black"
                        android:textSize="16sp"/>
                </LinearLayout>
            </com.google.android.material.card.MaterialCardView>

        </androidx.constraintlayout.widget.ConstraintLayout>

    </ScrollView>
</androidx.constraintlayout.widget.ConstraintLayout>